@charset 'utf-8';

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 65rem;
	padding:0.5rem;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B5CAC5;
    padding: 3rem;
}

header section {
    text-align: center;
    background-color: white;
    outline: 0.5rem solid #FFFFFF;
    border: 0.2rem solid #000000;
	width: 30rem;
}

header section h1 {
    font-size: 2.5em;
    letter-spacing: 0.4rem;
    font-size: 2em;
    padding-top: 0.6rem; 
}

header section h2 {
    font-style: italic;
    color: #ADB7B4;
    letter-spacing: 3px;
    font-size: 1.4em;
    padding-bottom: 0.6rem;
}

h3 {
    letter-spacing: 2px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.center-align-text {
	text-align:center;
}

.right-align-text {
	text-align: right;
}	

.cross-line {
	border-bottom: 2px solid #000; 
    line-height: 0.1em;
}

section {
   padding-top: 1rem;
   padding-bottom: 1rem;
}

section article p {
    color: #bdbdbd;
    line-height: 1.5em;
    text-align: justify;
    text-justify: inter-word;
    padding: 1rem 0px;
}

.three-column-section { 
    display: flex;
    flex-wrap: wrap; 
}

.three-column-section .box {
    width: 21.33rem;
}

.resume-picture {
    display: block;
    border-radius: 50%;
    width: 150px;
    margin: 0px auto;
}

.contact-details {
    font-weight: bold;
    list-style-type:none;
    font-size:12px;
}

.icon {
    float: right;
}

.list-properties {
    list-style-type:none;
    text-align:center;
    font-size:12px;
    font-weight: bold;
}

.list-properties > li, .contact-details > li {
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
}

.two-column-section
{
    padding: 0px;
    margin: 0px;
}

.outer-horizontal-section {
    display:flex;
	flex-wrap: wrap;
	flex-direction:row;
}

.horizontal-data {
    width:54rem;
}

.side-box {
    background-color: #B5CAC5;
	width: 10rem;
	text-align: center;
}

.side-box ul{
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height:100%;
	padding: 1rem;
}

.side-box ul li{
    list-style-type:none;
    padding:0.5rem;
}

.horizontal-data ul {
    margin-left: 1rem;
    color: #bdbdbd;
    line-height: 1.5em;
    text-align: justify;
    text-justify: inter-word;
    padding: 1rem 0px;
}

.horizontal-data h3 {
    text-align: left;
}

.read-more-button {
	text-decoration: none;
	border: 1px solid #000000;
	color: #B5CAC5;
	background-color: #FFFFFF;
	padding: 0.2rem;
	border-radius:0.2rem;
}


.profile-read-more {
	position:fixed;
    visibility: hidden;
	width:100%;
	height:100vh;
}

.profile-read-more .modal-background {
	position:fixed;
	display:block;
	height: 100vh;
    color: #FFFFFF;
    background-color: #000000;
	opacity: 0.95;
    width: 100%;
	z-index:0;
}

.profile-read-more .read-more-data {
    border: 5px solid #FFFFFF;
    padding: 2rem;
    color: #000000;
    background-color: #B5CAC5;
    text-align: justify;
    text-justify: inter-word;
    border-radius: 1%;
	z-index:1;
	width:50rem;
}


.profile-read-more:target {
    visibility: visible;
}

.close {
    color: black;
    text-decoration: none;
    float: right;
    background-color: #FFFFFF;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    transform: translate(2.5rem, -2.5rem);
    
}

.parent-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
	height:100%;
}

.background-white {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	padding: 0.4rem 3rem;
}

.background-orange {
	background-color: #FFCC00;
	border: 1px solid #FFCC00;
	padding: 0.4rem 4rem;
}

footer {
    background-color: #FFCC00;
    padding: 0.2em;
}

@media screen and (max-width: 1039px) {

    body{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
    section article p {
        color: #bdbdbd;
        line-height: 1.5em;
        text-align: justify;
        text-justify: inter-word;
        padding: 1rem 0px;
    }
    
    .three-column-section, .outer-horizontal-section { 
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .cross-line {
        border-bottom:none; 
        line-height:none;
    }
    
    .right-align-text, h3 {
        text-align: center;
    }

    .horizontal-data {
        width:auto;
    }

    .horizontal-data ul {
        margin-left: 1rem;
        color: #bdbdbd;
        line-height: 1.5em;
        text-align: justify;
        text-justify: inter-word;
        padding: 1rem 0px;
    }
    
    .horizontal-data h3 {
        text-align: center;
    }
}

@media screen and (max-width: 370px) {
    .three-column-section .box{
        width: 100%;
    }
} 